<!DOCTYPE html>
<html lang="en">
  <head>
    <title>P19</title>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.0/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.0/css/ol.css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
      .map {
        width: 100%;
        height: 750px;
      }
      .popup {
        display: block;
        background-color: white;
        border: 1px solid #73AD21;
        padding: 5px;
        border-radius: 10px;
        width: 150px;
        height: 75px;
        font-family: "Arial";
        line-height: 11px;
      }
      #coordinates-popup {
        width: 100px;
        text-align: center;
        height: 20px;
        line-height: 20px;
      }
      h10 {
        font-weight: bold;
        font-size: 10px;
      }
      h11 {
        font-size: 10px;
      }
    </style>
  </head>
  <body>

    <div id="map" class="map"></div>
    <div id="popup" class="popup" title="Test"></div>
    <div id="coordinates-popup" class="popup" title="Test"></div>
    <script src="features.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
